def/musicAlbum
def/musicArtist
def/city
def/condition_description
def/condition_temperature
def/country
def/cuisine
def/current_location
def/entity_name

def/musicGenre
def/geographic_poi
def/location_name
def/movie_name
def/movie_type
def/music_item
def/object_location_type
def/object_name
def/object_part_of_series_type
def/object_select
def/object_type
def/party_size_description
def/party_size_number
def/playlist
def/playlist_owner
def/poi
def/rating_unit
def/rating_value
def/restaurant_name
def/restaurant_type
def/served_dish
def/service
def/sort
def/spatial_relation
def/state
def/timeRange
def/track
def/year
O
